<?php

return [
    'hello' => 'Hello World',
    'home' => 'HOME',
    'sportsbook' => 'SPORTS BOOK',
    'payment_partners' => 'PAYMENT PARTNERS',
    'gaming_partners' => 'GAMING PARTNERS',
    'contact' => 'CONTACT US',
    's_bettings' => 'SPORT BETTINGS',
    'sb_1' => 'Coverage wide categories and leagues for pre-events',
    'sb_2' => 'Over 55 million games transactions per month',
    'sb_3' => 'Complete, reliable and modern  betting software  solution  for online or retail',
    'sb_4' => 'Effective and  improvable   solutions for traditional branch networks',
    'sb_5' => 'Huge amounts  in annual turnover generated by our clients.',
    'sb_6' => 'Dedicated, fast, protected betting servers, control admin console anywhere in the world online',
    'l_sport' => 'LIVE SPORT',
    'ls_1' => '50,000 events per month',
    'ls_2' => 'LIVE for branches, mobile, desktop',
    'ls_3' => 'Anti-fraud”  settings for each player to prevent unfair betting',
    'ls_4' => 'Sophisticated interface for the work of bookmakers',
    'retail' => 'RETAIL',
    'retail_1' => 'Agent system and Loyality program for employees.',
    'retail_2' => 'Easy integration into other platforms.',
    'retail_3' => 'Unique All-in-one terminals or installation on your existing POS.',
    'mobile' => 'MOBILE',
    'mobile_1' => 'Responsive HTML5 design.Special  works for each customer  requests',
    'mobile_2' => 'Easy plug-in connection to foreign platforms',
    'mobile_3' => 'Customisation and individual player application settings',
    'online' => 'ONLINE',
    'online_1' => 'Responsive HTML5. Unique Design works for each web site',
    'online_2' => 'Special marketing modules',
    'online_3' => 'Sophisticated and unique admin console',
    'online_4' => 'Load verification of more than legit 750.000  visitors/month',
    'casino' => 'CASINO',
    'casino_1' => 'Very  wide range casino providers',
    'casino_2' => 'Mobile html5 slot games',
    'casino_3' => 'Unlimited connection to games',
    'casino_4' => 'Customize your freespin package for different user',
    'v_sports' => 'VIRTUAL SPORTS',
    'v_sports_1' => '24h operation',
    'v_sports_2' => 'No animation! Real film recordings',
    'v_sports_3' => 'For branch networks, online mobile, tablet',
    'v_sports_4' => 'Over 1,300 real races every 10 minutes',
    'a_console' => 'ADMIN CONSOLE',
    'a_console_1' => 'All  types setting for pre- and in-play events',
    'a_console_2' => 'CRM built on gaming platform',
    'a_console_3' => 'Unique marketing campaign management',
    'a_console_4' => 'Integration of email service providers',
    'odds' => 'ODDS DATA SERVICE',
    'odds_1' => 'The best  data in betting market',
    'odds_2' => 'More than 500 scouted matches',
    'odds_3' => 'More than 1,000 football matches  for each week',
    'odds_4' => 'Fast, accurate  betting  scores and results via socket connection',
    'highset_data' => 'HIGHEST DATA',
    'highset_data_1' => 'Over 55 million games transactions per month',
    'w_label' => 'WHITE LABEL',
    'w_label_1' => 'Rapid deployment',
    'w_label_2' => 'High revenue from deployment',
    'w_label_3' => 'Simple solution for launching online businesses',
    'f_cupon' => 'FREE COUPON',
    'f_cupon_1' => 'Setup for single and/or combine betslip',
    'f_cupon_2' => 'Various limit settings as per need',
    'f_cupon_3' => 'Smart UI for enduser which exites them to stay engage',
    'f_cupon_4' => 'Enduser can choose best time to play Free Coupon',
    'f_bet' => 'FREE BET',
    'f_bet_1' => 'Setup for single and/or combine betslip',
    'f_bet_2' => 'Various limit settings as per need',
    'f_bet_3' => 'Smart UI for enduser which exites them to stay engage',
    'f_bet_4' => 'Enduser can choose best time to play Free Coupon',
    'cashout' => 'CASHOUT',
    'cashout_1' => 'Customize solution on selected markets',
    'cashout_2' => 'Dynamic % setup on number of events in betslip',
    'cashout_3' => 'PreMatch event available for cashout when match goes live',
    'cashout_4' => 'Partial cashout and number of time cashout management',
    'gaming_partners_1' => 'We provide you the must popular casinos in the market. We are integrated with leading manufacturers of casino games required by the international market.',
    'payment_partners_1' => 'Our payment partners offer 85+ methods to deposit, transfer and withdraw money for online gaming websites. we have integrated all the payment methods into Playbetic Betting Platform',
];
